.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: #f9f9f9;
  }
  
  .hero-content {
    max-width: 50%;
  }
  
  .hero-content h1 {
    font-size: 36px;
    color: #ff5e5e;
  }
  
  .hero-content p {
    margin: 15px 0;
    font-size: 18px;
    color: #333;
  }
  
  .contact-btn {
    padding: 10px 20px;
    background: #ff5e5e;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .badge {
    margin-top: 10px;
    background: #e9f5ff;
    padding: 5px 10px;
    border-radius: 20px;
  }
  
  .hero-image img {
    width: 300px;
  }
  
  @media (max-width: 768px) {
    .hero {
      flex-direction: column;
      text-align: center;
    }
  
    .hero-content {
      max-width: 100%;
    }
  
    .hero-image img {
      width: 200px;
      margin-top: 20px;
    }
  }
  